.section-about {
    background-color: $color-grey-light-1;
    padding: 25vh 2rem;
    margin-top: -20vh;

    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(10rem, min-content) min-content;

    &__heading {
        grid-column: 1 / -1;
        justify-self: center;
    }

    &__content {
        grid-column: 1 / 2;
    }

    &__images {
        grid-column: 2 / 3;
    }
}

.section-features {
    padding: 20rem 0;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)),
        url('../img/nat-4.jpg');
    background-size: cover;
    margin-top: -8rem;
    margin-bottom: 8rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: skewY(-7deg);
    & > * {
        transform: skewY(7deg);
    }

    &__cards {
        display: flex;
        width: 80%;
    }
}

.section-tours {
    padding: 20rem 0;
    margin-top: -20rem;
    background-color: $color-grey-light-1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(30rem, 1fr));
        column-gap: 4rem;
    }

    &__button {
        margin-top: 3rem;
    }
}

.section-stories {
    position: relative;
    padding: 15rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__wrapper {
        padding: 2rem 0;
        width: 80%;
        display: flex;
        flex-direction: column;
    }
}